// Put this file in /etc/icinga2/conf.d/...

// VNag - Nagios Framework for PHP
// Developed by Daniel Marschall, ViaThinkSoft <www.viathinksoft.com>
// Licensed under the terms of the Apache 2.0 license
//
// Revision 2023-10-14

object CheckCommand "vnag_disk_running" {
	// PLEASE ADJUST THIS PATH
	command = [ "/daten/vnag/bin/disk_running.phar" ]

	arguments = {
		"-d" = {
			value = "$vnag_disk_running_disks$"
			description = "Disks to be monitored; can be comma separated, e.g. 'sda,sdb'"
			required = true
		}
		"-v" = {
			set_if = "$vnag_disk_running_verbose$"
			description = "Additionally list drives which are OK, not just the drives which are offline."
		}
	}
}

// Example usage:
//
// apply Service "example_disk_running" {
//	import "generic-service"
//	check_command = "vnag_disk_running"
//	vars = {
//		vnag_disk_running_disks = "sda,sdb"
//		vnag_disk_running_verbose = false
//	}
//	assign where host.name == NodeName
// }
