// Put this file in /etc/icinga2/conf.d/...

// VNag - Nagios Framework for PHP
// Developed by Daniel Marschall, ViaThinkSoft <www.viathinksoft.com>
// Licensed under the terms of the Apache 2.0 license
//
// Revision 2023-10-14

object CheckCommand "vnag_gitlab_version" {
	// PLEASE ADJUST THIS PATH
	command = [ "/daten/vnag/bin/gitlab_version.phar" ]

	arguments = {
		"-d" = {
			value = "$vnag_gitlab_version_dir$"
			description = "Location where the GitLab installation (file version-manifest.txt) is located"
			required = true
		}
	}
}

// Example usage:
//
// apply Service "example_gitlab_version" {
//	import "generic-service"
//	check_command = "vnag_gitlab_version"
//	vars = {
//		vnag_gitlab_version_dir = "/opt/gitlab/"
//	}
//	assign where host.name == NodeName
// }
