// Put this file in /etc/icinga2/conf.d/...

// VNag - Nagios Framework for PHP
// Developed by Daniel Marschall, ViaThinkSoft <www.viathinksoft.com>
// Licensed under the terms of the Apache 2.0 license
//
// Revision 2023-10-14

object CheckCommand "vnag_owncloud_version" {
	// PLEASE ADJUST THIS PATH
	command = [ "/daten/vnag/bin/owncloud_version.phar" ]

	arguments = {
		"-d" = {
			value = "$vnag_owncloud_version_dir$"
			description = "Location where the ownCloud installation is located"
			required = true
		}
	}
}

// Example usage:
//
// apply Service "example_website1_owncloud_version" {
//	import "generic-service"
//	check_command = "vnag_owncloud_version"
//	vars = {
//		vnag_owncloud_version_dir = "/var/www/website1/owncloud/"
//	}
//	assign where host.name == NodeName
// }
//
// apply Service "example_website2_owncloud_version" {
//	import "generic-service"
//	check_command = "vnag_owncloud_version"
//	vars = {
//		vnag_owncloud_version_dir = "/var/www/website2/owncloud/"
//	}
//	assign where host.name == NodeName
// }
//
// apply Service "example_website3_owncloud_version" {
//	import "generic-service"
//	check_command = "vnag_owncloud_version"
//	vars = {
//		vnag_owncloud_version_dir = "/var/www/website3/owncloud/"
//	}
//	assign where host.name == NodeName
// }
