// Put this file in /etc/icinga2/conf.d/...

// VNag - Nagios Framework for PHP
// Developed by Daniel Marschall, ViaThinkSoft <www.viathinksoft.com>
// Licensed under the terms of the Apache 2.0 license
//
// Revision 2024-04-29

object CheckCommand "vnag_simplemachines_version" {
	// PLEASE ADJUST THIS PATH
	command = [ "/daten/vnag/bin/simplemachines_version.phar" ]

	arguments = {
		"-d" = {
			value = "$vnag_simplemachines_version_dir$"
			description = "Location where the SimpleMachinesForum installation is located"
			required = true
		}
	}
}

// Example usage:
//
// apply Service "example_website1_simplemachines_version" {
//	import "generic-service"
//	check_command = "vnag_simplemachines_version"
//	vars = {
//		vnag_simplemachines_version_dir = "/var/www/website1/smf/"
//	}
//	assign where host.name == NodeName
// }
//
// apply Service "example_website2_simplemachines_version" {
//	import "generic-service"
//	check_command = "vnag_simplemachines_version"
//	vars = {
//		vnag_simplemachines_version_dir = "/var/www/website2/smf/"
//	}
//	assign where host.name == NodeName
// }
//
// apply Service "example_website3_simplemachines_version" {
//	import "generic-service"
//	check_command = "vnag_simplemachines_version"
//	vars = {
//		vnag_simplemachines_version_dir = "/var/www/website3/smf/"
//	}
//	assign where host.name == NodeName
// }
