// Put this file in /etc/icinga2/conf.d/...

// VNag - Nagios Framework for PHP
// Developed by Daniel Marschall, ViaThinkSoft <www.viathinksoft.com>
// Licensed under the terms of the Apache 2.0 license
//
// Revision 2026-02-18

object CheckCommand "vnag_synflood" {
	// PLEASE ADJUST THIS PATH
	command = [ "/daten/vnag/bin/synflood.phar" ]

	// On some systems, `ss` might only show connections of the own user.
	// In this case, it might be necessary to run the plugin as root:
	//command = [
	//	"/usr/bin/sudo",
	//	// PLEASE ADJUST THIS PATH
	//	"/daten/vnag/bin/synflood.phar"
	//]

	arguments = {
		"-v" = {
			set_if = "$vnag_synflood_verbose$"
			description = "Verbose output."
		}
		"-w" = {
			value = "$vnag_synflood_warn$"
			description = "<connections> (Warning range)"
		}
		"-c" = {
			value = "$vnag_synflood_crit$"
			description = "<connections> (Critical range)"
		}
		"-p" = {
			set_if = "$vnag_synflood_port$"
			description = "TCP port to monitor for SYN flooding (default: 443)."
		}
	}
}

// Example usage:
//
// apply Service "example_synflood" {
//	import "generic-service"
//	check_command = "vnag_synflood"
//	vars = {
//		vnag_synflood_warn = 500
//		vnag_synflood_crit = 1000
//		vnag_synflood_port = 443
//		vnag_synflood_verbose = false
//	}
//	assign where host.name == NodeName
// }
