
BBU status for Adapter: 0

BatteryType: CVPM02
Voltage: 9837 mV
Current: 0 mA
Temperature: 24 C
Battery State: Optimal
BBU Firmware Status:

  Charging Status              : None
  Voltage                                 : OK
  Temperature                             : OK
  Learn Cycle Requested	                  : No
  Learn Cycle Active                      : No
  Learn Cycle Status                      : OK
  Learn Cycle Timeout                     : No
  I2c Errors Detected                     : No
  Battery Pack Missing                    : No
  Battery Replacement required            : No
  Remaining Capacity Low                  : No
  Periodic Learn Required                 : No
  Transparent Learn                       : No
  No space to cache offload               : No
  Pack is about to fail & should be replaced : No
  Cache Offload premium feature required  : No
  Module microcode update required        : No

BBU GasGauge Status: 0x6652
  Pack energy             : 338 J
  Capacitance             : 102
  Remaining reserve space : 93

  Battery backup charge time : 0 hours

BBU Design Info for Adapter: 0

Date of Manufacture: 01/27, 2016
Design Capacity: 283 J
Design Voltage: 9411 mV
Serial Number: 7262
Manufacture Name: LSI
Firmware Version   : 25849-03
Device Name: CVPM02
Device Chemistry: EDLC
Battery FRU: N/A
TMM FRU: N/A
Module Version = 25849-03
  Transparent Learn = 1
  App Data = 0

BBU Properties for Adapter: 0

  Auto Learn Period: 28 Days
  Next Learn time: Thu Oct  5 14:30:43 2023
  Learn Delay Interval:0 Hours
  Auto-Learn Mode: Transparent

Exit Code: 0x00